# pro3-a24

./: README.md
session 10/src/main/java/dk/via/pubSub/exchanges/: MessageConsumer.java  Publisher.java  PublisherTest.java  Subscriber.java  SubscriberTest.java
session 11/carbase-basic-auth/: pom.xml
session 11/carbase-basic-auth-db/: pom.xml
session 11/carbase-basic-auth-db/src/main/java/dk/via/cars/: SetupTestDB.java
session 11/carbase-basic-auth-db/src/main/java/dk/via/cars/business/: CarBase.java
session 11/carbase-basic-auth-db/src/main/java/dk/via/cars/business/persistence/: UserPersistence.java
session 11/carbase-basic-auth-db/src/main/java/dk/via/cars/data/: DataMapper.java  UserDAO.java
session 11/carbase-basic-auth-db/src/main/java/dk/via/cars/model/: User.java
session 11/carbase-basic-auth-db/src/main/java/dk/via/cars/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
session 11/carbase-basic-auth-db/src/main/java/dk/via/cars/service/: CarService.java
session 11/carbase-basic-auth-db/src/main/java/dk/via/client/: CarsClient.java
session 11/carbase-basic-auth-db/src/main/resources/: application.properties  car.sql
session 11/carbase-basic-auth-db/src/test/java/dk/via/cars/: CarBaseTest.java
session 11/carbase-basic-auth/src/main/java/dk/via/cars/: CarbaseApplication.java
session 11/carbase-basic-auth/src/main/java/dk/via/cars/business/persistence/: NotFoundException.java
session 11/carbase-basic-auth/src/main/java/dk/via/cars/data/: CarDAO.java
session 11/carbase-basic-auth/src/main/java/dk/via/cars/model/: Money.java  ValidationException.java
session 11/carbase-basic-auth/src/main/java/dk/via/cars/security/: WebSecurityConfig.java
session 11/carbase-basic-auth/src/main/java/dk/via/client/: CarsClient.java
session 11/carbase-basic-auth/src/main/proto/: carbase.proto
session 11/carbase-basic-auth/src/main/resources/: application.properties
session 3/carbase/: pom.xml
session 3/carbase/src/main/java/dk/via/cars/: Server.java  SetupTestDB.java
session 3/carbase/src/main/java/dk/via/cars/business/: CarBase.java  ValidationException.java
session 3/carbase/src/main/java/dk/via/cars/business/persistence/: DuplicateKeyException.java  Persistence.java  PersistenceException.java
session 3/carbase/src/main/java/dk/via/cars/client/: Client.java
session 3/carbase/src/main/java/dk/via/cars/client/dry/: Client.java
session 3/carbase/src/main/java/dk/via/cars/data/: CarDAO.java  CarDAOImplementation.java  DatabaseHelper.java  DuplicateKeyException.java  NotFoundException.java  PersistanceException.java  PersistenceException.java
session 3/carbase/src/main/java/dk/via/cars/grpc/: CarServiceImplementation.java  GrpcToModel.java  ModelToGrpc.java
session 3/carbase/src/main/java/dk/via/cars/model/: Car.java
session 3/carbase/src/main/proto/: carbase.proto
session 3/carbase/src/test/java/dk/via/cars/: CarBaseTest.java
session 3/hello_world/: pom.xml
session 3/hello_world/src/main/java/via/pro3/grpcspringbootexample/: Server.java
session 3/hello_world/src/main/java/via/pro3/grpcspringbootexample/client/: ConverterTestClient.java
session 3/hello_world/src/main/java/via/pro3/grpcspringbootexample/service/: TextConverterImpl.java
session 3/hello_world/src/main/proto/: TextConverter.proto
session 4/: readme.md
session 4/carbase/: pom.xml
session 4/carbase-dry/: pom.xml
session 4/carbase-dry/src/main/java/dk/via/cars/business/: CarSalesSystem.java
session 4/carbase-dry/src/main/java/dk/via/cars/business/persistence/: DuplicateKeyException.java  PersistenceException.java
session 4/carbase-dry/src/main/java/dk/via/cars/client/: Client.java  GrpcAdapter.java
session 4/carbase-dry/src/main/java/dk/via/cars/grpc/: CarServiceImplementation.java  GrpcFactory.java  ModelToGrpc.java
session 4/carbase-dry/src/main/java/dk/via/cars/grpc/wrapper/: ConsumerWrapper.java  ExceptionWrapper.java  FunctionWrapper.java  GrpcWrapper.java
session 4/carbase-dry/src/test/java/dk/via/cars/: CarBaseTest.java  TestContextConfiguration.java
session 4/carbase/src/main/java/dk/via/: CarbaseApplication.java
session 4/carbase/src/main/java/dk/via/cars/business/: CarBase.java  CarSalesSystem.java
session 4/carbase/src/main/java/dk/via/cars/client/: Client.java
session 4/carbase/src/main/java/dk/via/cars/client/dry/: Client.java  GrpcAdapter.java
session 4/carbase/src/main/java/dk/via/cars/data/: CarDAO.java  DatabaseHelper.java
session 4/carbase/src/main/java/dk/via/cars/grpc/: CarServiceImplementation.java  GrpcToModel.java
session 4/carbase/src/main/java/dk/via/cars/model/: Car.java  Money.java
session 4/carbase/src/test/java/dk/via/carbase/: CarbaseApplicationTests.java
session 4/carbase/src/test/java/dk/via/cars/: CarBaseTest.java  FakePersistence.java
session 7/3tier-bank-rest/bank_branch/src/main/java/dk/via/bank/adapter/: CustomerRestAdapter.java
session 7/carbase-rest/src/main/java/dk/via/cars/business/: CarBase.java
session 7/carbase-rest/src/main/java/dk/via/cars/service/: CarService.java
session 7/carbase-rest/src/main/resources/: application.properties
session 8/3tier-bank-hateoas/bank_branch/: pom.xml
session 8/3tier-bank-hateoas/bank_branch/src/main/java/dk/via/bank/: BranchFacade.java  RunBranch.java
session 8/3tier-bank-hateoas/bank_client/src/test/java/dk/via/bank/: TransferIntegrationTest.java
session 8/3tier-bank-hateoas/bank_hq/: pom.xml
session 8/carbase-rest/: pom.xml
session 8/carbase-rest/src/main/java/dk/via/cars/business/: CarSalesSystem.java
session 8/carbase-rest/src/main/java/dk/via/cars/service/: CarService.java
session 8/carbase-rest/src/main/java/dk/via/client/: CarsClient.java
session 8/carbase-rest/src/main/resources/: application.properties
session 8/carbase-rest/src/test/java/dk/via/cars/: CarBaseTest.java
session 9/src/main/java/dk/via/observer/: Subscriber.java
(+5 files in other folders)
